[nginx]
13.38.250.212

[php]
13.38.62.71

[mysql]
13.37.211.98 

[all:vars]
ansible_ssh_private_key_file=/home/natali/ma_cle.pem
ansible_user=ubuntu 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'